# bmg-baromod

./: .gitignore
Assets/: Assets.csproj
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
