<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../Build.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Core" Version="4.12.2" />
    <PackageReference Include="Roslynator.CSharp" Version="4.12.2" />
    <PackageReference Include="Roslynator.CSharp.Workspaces" Version="4.12.2" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Testing.CSharp.MSTest" Version="4.12.2" />
    <PackageReference Include="Roslynator.Testing.CSharp.Xunit" Version="4.12.2" />
    <PackageReference Include="Roslynator.Workspaces.Core" Version="4.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Refs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="DedicatedServer">
      <HintPath>..\Refs\Windows\DedicatedServer.dll</HintPath>
    </Reference>
    <Reference Include="Farseer.NetStandard">
      <HintPath>..\Refs\Farseer.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.NetStandard">
      <HintPath>..\Refs\Lidgren.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Windows.NetStandard">
      <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Common">
      <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="XNATypes">
      <HintPath>..\Refs\XNATypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>BMGbaromod</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>BMGbaromod</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).deps.json" />
  </Target>

</Project>